# event-schemas-java

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  generate-javadoc.yml  generate.yaml  publish.yml  release.yml
examples/: README.md
examples/quarkus-producer-consumer/: README.md  pom.xml
examples/quarkus-producer-consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
examples/quarkus-producer-consumer/src/main/java/org/acme/: BinaryConsumer.java  BinaryProducer.java  MockData.java  StructuredConsumer.java  StructuredProducer.java
examples/quarkus-producer-consumer/src/main/resources/: application.properties
scripts/: CloudEventJavaLanguage.js  generate.js
src/main/java/com/redhat/cloud/event/apps/advisor/v1/: AdvisorRecommendation.java  AdvisorRecommendations.java  RHELSystem.java  RHELSystemTag.java
src/main/java/com/redhat/cloud/event/apps/policies/v1/: Converter.java  Policy.java  PolicyTriggered.java  RHELSystemTag.java  SystemClass.java
src/main/java/com/redhat/cloud/event/apps/repositories/v1/: Converter.java  Repositories.java  RepositoryEvents.java
src/main/java/com/redhat/cloud/event/core/v1/: Error.java  ErrorClass.java  Notification.java  RHELSystem.java  RHELSystemTag.java  Recipients.java  SystemClass.java
src/main/java/com/redhat/cloud/event/events/v1/: Converter.java  Events.java  Specversion.java
src/main/java/com/redhat/cloud/event/parser/: ConsoleCloudEvent.java  ConsoleCloudEventParser.java  ConsoleCloudEventParsingException.java  GenericConsoleCloudEvent.java
src/main/java/com/redhat/cloud/event/parser/exceptions/: ConsoleCloudEventParsingException.java  ConsoleCloudEventValidationException.java
src/main/java/com/redhat/cloud/event/parser/modules/: Constants.java  LocalDateTimeModule.java  OffsetDateTimeModule.java
src/main/java/com/redhat/cloud/event/parser/validators/: LocalDateTimeValidator.java
src/test/java/com/redhat/cloud/event/core/: ParserTest.java
src/test/java/com/redhat/cloud/event/parser/: ConsoleCloudEventParserTest.java
src/test/resources/cloud-events/: advisor-with-wrong-dataschema.json  advisor.json  notification-recipients.json  policies.json
