<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.cloud.event</groupId>
  <artifactId>event-schemas</artifactId>
  <version>0.1-SNAPSHOT</version>

  <properties>
    <java.release>11</java.release>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.target>${java.release}</maven.compiler.target>
    <maven.compiler.source>${java.release}</maven.compiler.source>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.14.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>
    </plugins>
    <resources>
      <!-- Default resource path -->
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>

      <!-- Schemas path -->
      <resource>
        <directory>${basedir}/api</directory>
        <includes>
          <include>schemas/**</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
