<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.cloud.event</groupId>
  <artifactId>event-schemas</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <properties>
    <java.release>11</java.release>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.target>${java.release}</maven.compiler.target>
    <maven.compiler.source>${java.release}</maven.compiler.source>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://git@github.com/RedHatInsights/event-schemas-java.git</connection>
    <url>https://github.com/RedHatInsights/event-schemas-java.git</url>
    <developerConnection>scm:git:ssh://git@github.com/RedHatInsights/event-schemas-java.git</developerConnection>
    <tag>insights-schemas-java-parent-0.10</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.14.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>jboss.releases</id>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M7</version>
      </plugin>
    </plugins>
    <resources>
      <!-- Default resource path -->
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>

      <!-- Schemas path -->
      <resource>
        <directory>${basedir}/api</directory>
        <includes>
          <include>schemas/**</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>