kafka.bootstrap.servers=localhost:9092

# Config for binary CloudEvents producer
mp.messaging.outgoing.test-topic-out.connector=smallrye-kafka
mp.messaging.outgoing.test-topic-out.topic=test-topic

# Config for binary CloudEvents consumer
mp.messaging.incoming.test-topic-in.connector=smallrye-kafka
mp.messaging.incoming.test-topic-in.topic=test-topic
mp.messaging.incoming.test-topic-in.auto.offset.reset=earliest

# Config for structured CloudEvents producer
mp.messaging.outgoing.test-topic-out-structured.cloud-events-mode=structured
mp.messaging.outgoing.test-topic-out-structured.topic=test-topic-structured
mp.messaging.outgoing.test-topic-out-structured.connector=smallrye-kafka
mp.messaging.outgoing.test-topic-out-structured.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Config for structured CloudEvents consumer
mp.messaging.incoming.test-topic-in-structured.connector=smallrye-kafka
mp.messaging.incoming.test-topic-in-structured.topic=test-topic-structured
mp.messaging.incoming.test-topic-in-structured.cloud-events=false
mp.messaging.incoming.test-topic-in-structured.auto.offset.reset=earliest
